# ApiSults

./: .gitignore  docker-compose.yml
src/: main.py
v1/src/: main.py
v1/src/models/enums/: routes_enum.py
v1/src/models/requests/: base_request.py  chamados_request.py
v2/src/: main.py
v2/src/templates/: home.html
v3/src/: package-lock.json  package.json  server.js
v3/src/models/enums/: routes.enum.js
v3/src/models/pages/: home.js
v3/src/models/requests/: chamados.request.js
v3/src/pages/home/: home.html
v4/ApiSults/: ApiSults.sln
v4/ApiSults/ApiSults.Application/: ApiSults.Application.csproj
v4/ApiSults/ApiSults.Application/ConfigurationModule/Commands/: UpdateConfigurationRequest.cs  UpdateConfigurationRequestHandler.cs
v4/ApiSults/ApiSults.Application/ConfigurationModule/Queries/: GetConfigurationRequest.cs  GetConfigurationRequestHandler.cs
v4/ApiSults/ApiSults.Application/Setup/: ApplicationDependencyInjection.cs
v4/ApiSults/ApiSults.Application/Shared/: TicketStatus.cs  TicketType.cs
v4/ApiSults/ApiSults.Application/Shared/DataBase/: DbConnectionFactory.cs  IDbConnectionFactory.cs
v4/ApiSults/ApiSults.Application/Shared/Extensions/: DapperExtensions.cs  EnumExtensions.cs
v4/ApiSults/ApiSults.Application/TicketModule/Queries/ExportTickets/: ExportTicketsRequest.cs  ExportTicketsRequestHandler.cs
v4/ApiSults/ApiSults.Application/TicketModule/Queries/GetTickets/: GetTicketsRequest.cs  GetTicketsRequestHandler.cs
v4/ApiSults/ApiSults.Application/TicketModule/Shared/: TicketSpecsBuilder.cs
v4/ApiSults/ApiSults.Domain/ConfigurationModule/: Configuration.cs
v4/ApiSults/ApiSults.Infrastructure.Data/: ApiSults.Infrastructure.Data.csproj
v4/ApiSults/ApiSults.Infrastructure.Jobs/: ApiSults.Infrastructure.Jobs.csproj  AutoRefreshDataJob.cs  LogPurgeJob.cs
v4/ApiSults/ApiSults.Infrastructure.Services/: ApiSults.Infrastructure.Services.csproj
v4/ApiSults/ApiSults.Presentation.Api/: ApiSults.Presentation.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose-development.ps1  docker-compose-development.yml  docker-compose.yml
v4/ApiSults/ApiSults.Presentation.Api/Controllers/: ConfigurationController.cs  TicketController.cs
v4/ApiSults/ApiSults.Presentation.Api/Extensions/: WebApplicationExtensions.cs
v4/ApiSults/ApiSults.Presentation.Api/Properties/: launchSettings.json
v4/ApiSults/ApiSults.Presentation.Api/Shared/: ApiKeyOptions.cs
(+57 files in other folders)
